{
  "name": "response-dashboard",
  "version": "1.0.19",
  "description": "Performance measurement dashboard with configurable metrics and end-point monitoring. Ideally suited to API microservices.",
  "main": "index.js",
  "keywords": [
    "performance",
    "response times",
    "microservices",
    "dashboard",
    "http response",
    "metrics",
    "charting"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "jest --maxWorkers=1 --testTimeout=30000",
    "doc": "jsdoc -c .jsdocrc"
  },
  "author": "marctimperley@yahoo.co.uk",
  "license": "ISC",
  "repository": "https://github.com/MarcTimperley/response-dashboard.git",
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "boxy-jsdoc-template": "^2.0.2",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.4",
    "jsdoc": "^3.6.7"
  }
}
